<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>sampsharp.png</PackageIcon>
        <AssemblyName>SampSharp.SKY.Entities</AssemblyName>
        <RootNamespace>SampSharp.SKY.Entities</RootNamespace>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BlasterDv/SampSharp-SKY</PackageProjectUrl>
		<Title>SampSharp Entities SKY</Title>
		<Description>Wrapper of the SKY plugin for SampSharp Entities.</Description>
		<Version>0.1.1</Version>
		<AssemblyVersion>0.1.1</AssemblyVersion>
		<FileVersion>0.1.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\env\gamemode\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SampSharp.Core" Version="0.9.3" />
        <PackageReference Include="SampSharp.Entities" Version="0.9.3" />
    </ItemGroup>
	
	 <ItemGroup>
    <None Include="..\..\sampsharp.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>