<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>SampSharp.SKY.Entities</AssemblyName>
        <RootNamespace>SampSharp.SKY.Entities</RootNamespace>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\env\gamemode\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SampSharp.Core" Version="0.9.3" />
        <PackageReference Include="SampSharp.Entities" Version="0.9.3" />
    </ItemGroup>
</Project>