<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>SampSharp.SKY</PackageId>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/BlasterDv/SampSharp-SKY</PackageProjectUrl>
	  <Title>SampSharp SKY</Title>
	  <Description>Wrapper of the SKY plugin for SampSharp.</Description>
      <Version>0.1.1</Version>
      <AssemblyVersion>0.1.1</AssemblyVersion>
      <FileVersion>0.1.1</FileVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.GameMode" Version="0.9.0" />
  </ItemGroup>

</Project>
