<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageIcon>sampsharp.png</PackageIcon>
      <PackageId>SampSharp.SKY</PackageId>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/BlasterDv/SampSharp-SKY</PackageProjectUrl>
	  <Title>SampSharp SKY</Title>
	  <Description>Wrapper of the SKY plugin for SampSharp.</Description>
      <Version>0.1.5</Version>
      <AssemblyVersion>0.1.5</AssemblyVersion>
      <FileVersion>0.1.5</FileVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.GameMode" Version="0.9.0" />
  </ItemGroup>
	
	<ItemGroup>
    <None Include="..\..\sampsharp.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
